{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": ["airbnb-base"],
  "rules": {
    "comma-dangle": [
      "error",
      {
        "functions": "never"
      }
    ]
  }
}
